# thumbtack_exercises

./: .gitlab-ci.yml  README.md
asynch/netty/: pom.xml
asynch/netty/src/main/java/net/thumbtack/school/asynch/: AsyncExercises.java  SelectorsServerDemo.java
asynch/netty/src/main/java/net/thumbtack/school/asynch/dto/: DtoRequest.java  DtoResponse.java
asynch/netty/src/main/java/net/thumbtack/school/asynch/netty/: HttpServerHandler.java  WebServerApplication.java
asynch/netty/src/main/java/net/thumbtack/school/asynch/rest/: HttpServerHandler.java  RestServerApplication.java  RestService.java
asynch/netty/src/test/java/net/thumbtack/school/asynch/: TestAsyncExercises.java
asynch/noteserver/: .gitlab-ci.yml  README.md  pom.xml
asynch/noteserver/sql/: notes.sql
asynch/noteserver/src/main/java/net/thumbtack/school/notes/: NotesApplication.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/base/: ServerErrorCode.java  ServerException.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/dao/: AuthorDao.java  CommentDao.java  NoteDao.java  SectionDao.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/dao/providers/: AuthorDAOProvider.java  NoteDAOProvider.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/daoimpl/: AuthorDaoImpl.java  CommentDaoImpl.java  DaoImplBase.java  NoteDaoImpl.java  SectionDaoImpl.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/dto/request/author/: ChangePasswordDtoRequest.java  DeleteAuthorDtoRequest.java  FollowAuthorDtoRequest.java  IgnoreAuthorDtoRequest.java  LoginAuthorDtoRequest.java  RegisterAuthorDtoRequest.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/dto/request/comment/: CommentDtoRequest.java  (+2 more)
asynch/noteserver/src/main/java/net/thumbtack/school/notes/endpoint/: AccountsEndpoint.java  CommentsEndpoint.java  DebugEndpoint.java  FollowingsEndpoint.java  IgnoredEndpoint.java  NotesEndpoint.java  SectionsEndpoint.java  SessionsEndpoint.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/handler/: ApiError.java  CustomError.java  CustomRestExceptionHandler.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/mappers/: AuthorMapper.java  CommentMapper.java  NoteMapper.java  SectionMapper.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/mapstruct/: DtoAuthorMapper.java  DtoCommentsMapper.java  DtoNoteMapper.java  DtoSectionMapper.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/model/: Author.java  Comment.java  Note.java  Revision.java  Role.java  Section.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/service/: AuthorService.java  CommentService.java  DebugService.java  NoteService.java  SectionService.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/utils/: ConfigProperties.java  MyBatisUtils.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/validator/author/: FirstNameValidator.java  LastNameValidator.java  LoginValidator.java  PasswordValidator.java  PatronymicValidator.java  ValidFirstName.java  ValidLastName.java  ValidLogin.java  ValidPassword.java  ValidPatronymic.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/validator/note/: ChangeNoteValidator.java  ValidChangeNoteRequest.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/validator/section/: SectionValidator.java  ValidSection.java
asynch/noteserver/src/main/java/net/thumbtack/school/notes/view/: AuthorView.java
asynch/noteserver/src/main/resources/: application.properties  mybatis-config.xml  mysql.jdbc.properties
asynch/noteserver/src/main/resources/net/thumbtack/school/notes/mappers/: NoteMapper.xml
asynch/noteserver/src/test/java/net/thumbtack/school/notes/: NotesApplicationTests.java
asynch/noteserver/src/test/java/net/thumbtack/school/notes/daoimpl/: TestAuthorDaoImpl.java  TestCommentDaoImpl.java  TestNoteDaoImpl.java  TestSectionDaoImpl.java
asynch/noteserver/src/test/java/net/thumbtack/school/notes/endpoint/: TestAuthorsEndpoint.java  TestCommentsEndpoint.java  TestDebugEndpoint.java  TestNotesEndpoint.java  TestSectionsEndpoint.java
asynch/noteserver/src/test/java/net/thumbtack/school/notes/mapstruct/: TestMapStruct.java
asynch/noteserver/src/test/java/net/thumbtack/school/notes/server/: TestRegex.java
junit/: README.md  pom.xml
junit/src/main/java/com/lineate/traineeship/: BaseEntityService.java  DatabaseEntityService.java  Entity.java  EntityRepository.java  EntityService.java  Group.java  InMemoryEntityService.java  Permission.java  ServiceFactory.java  User.java  UserService.java  UserServiceImpl.java
junit/src/test/java/com/lineate/traineeship/: EntityServiceTest.java  UserServiceTest.java
spring/: pom.xml
spring/json_songs/: some_audio.txt  some_video.txt
spring/src/main/java/net/thumbtack/school/spring/: Application.java  Config.java  Main.java
spring/src/main/java/net/thumbtack/school/spring/data/: AudioStorage.java  DataStorage.java  VideoStorage.java
spring/src/main/java/net/thumbtack/school/spring/endpoint/: CampaignEndpoint.java  RecordingsEndpoint.java
spring/src/main/java/net/thumbtack/school/spring/model/: DtoResponse.java  Recording.java  RecordingType.java
spring/src/main/java/net/thumbtack/school/spring/music/: ItunesMusicChannel.java  PublishingChannel.java  YandexMusicChannel.java  YoutubeMusicChannel.java
spring/src/main/java/net/thumbtack/school/spring/operations/: SaveSong.java  SaveVideo.java  StartCampaignOneWeek.java  StartCampaignTwoWeeks.java
spring/src/main/java/net/thumbtack/school/spring/service/: GlobalErrorHandler.java  PromotionService.java  PromotionServiceImpl.java  RecordingDataHub.java
spring/src/main/java/net/thumbtack/school/spring/validator/: RecordingWithLink.java  RecordingWithLinkValidator.java
spring/src/test/java/net/thumbtack/school/spring/endpoint/: CampaignEndpointTest.java  RecordingsEndpointTest.java
spring/src/test/java/net/thumbtack/school/spring/endpoint/mock/: MockCampaignEndpointTest.java  MockRecordingsEndpointTest.java
(+155 files in other folders)
