Настроил ngrep на перехват трафика с локальной сети (enp0s8) с сайта test.com
vadim@vadim-VB:~sudo ngrep -d enp0s8 -q '.' 'host test.com'
interface: enp0s8 (192.168.56.0/255.255.255.0)
filter: ( host test.com ) and ((ip || ip6) || (vlan && (ip || ip6)))
match: .


Подключение к серверу

T 192.168.56.104:47200 -> 192.168.56.102:80 [AP] #1
  GET / HTTP/1.1..Host: test.com..User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0..Accept: 
  text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Accept-Encoding: gzip
  , deflate..Connection: keep-alive..Cookie: _ga=GA1.2.1474256876.1600177869; _gid=GA1.2.471821127.1600177869..Upgrade-Insecure-Requ
  ests: 1..If-Modified-Since: Tue, 15 Sep 2020 17:23:46 GMT..If-None-Match: W/"5f60f8a2-ee2"....                                    

T 192.168.56.102:80 -> 192.168.56.104:47200 [AP] #2
  HTTP/1.1 304 Not Modified..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:25:53 GMT..Last-Modified: Tue, 15 Sep 2020 17:
  23:46 GMT..Connection: keep-alive..ETag: "5f60f8a2-ee2"....                                                                       

Видно, что при заходе использовалась форма идет сначала сигнал от клиента к серверу, в котором указывается его платформа, браузер,
куки, язык, кодировка и состояние соединения. За ним идёт ответ от сервера в котором указывается его хост (nginx/1.18.0), текущая дата
и дата последней модификации.

Ввел имя (скрипт для проверки куки)
T 192.168.56.104:47216 -> 192.168.56.102:80 [AP] #22
  GET / HTTP/1.1..Host: test.com..User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0..Accept: 
  text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Accept-Encoding: gzip
  , deflate..Connection: keep-alive..Cookie: _ga=GA1.2.1474256876.1600177869; _gid=GA1.2.471821127.1600177869; username=%u0412%u0430
  %u0434%u0438%u043C..Upgrade-Insecure-Requests: 1..If-Modified-Since: Tue, 15 Sep 2020 17:23:46 GMT..If-None-Match: W/"5f60f8a2-ee2
  "..Cache-Control: max-age=0....                                                                                                   

T 192.168.56.102:80 -> 192.168.56.104:47216 [AP] #24
  HTTP/1.1 304 Not Modified..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:27:26 GMT..Last-Modified: Tue, 15 Sep 2020 17:
  23:46 GMT..Connection: keep-alive..ETag: "5f60f8a2-ee2"....  

В запросе появился кэш контроль (Cache-Control: max-age=0....)

Использование формы POST (попытка зайти на сервер)
T 192.168.56.104:47218 -> 192.168.56.102:80 [AP] #44
  POST /profile.php HTTP/1.1..Host: example.com..User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox
  /80.0..Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Accept
  -Encoding: gzip, deflate..Content-Type: application/x-www-form-urlencoded..Content-Length: 34..Origin: http://test.com..Connection
  : keep-alive..Referer: http://test.com/..Upgrade-Insecure-Requests: 1....username=vadim&user_password=vadim                       

T 192.168.56.102:80 -> 192.168.56.104:47218 [AP] #46
  HTTP/1.1 404 Not Found..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:28:43 GMT..Content-Type: text/html..Transfer-Enco
  ding: chunked..Connection: keep-alive..Content-Encoding: gzip....7b..............(.......HML..).,.I.310Q../Qp./.K..........&..T..$
  .......d.......C.Af..Ayy..y...z..z....I.y%...j.a..C]..7.X.......0....  
    
При попытке зайти на сервер, с клиента поступил сигнал в котором передавались логин и пароль. Ответ - ошибка 404.

Использование формы  GET (выбор профиля)

T 192.168.56.104:47218 -> 192.168.56.102:80 [AP] #54
  GET /catalog/?profile=Backend&person_student=on&person_software_engineer=on HTTP/1.1..Host: example.com..User-Agent: Mozilla/5.0 (
  X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0..Accept: text/html,application/xhtml+xml,application/xml;q=0.9,ima
  ge/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Accept-Encoding: gzip, deflate..Connection: keep-alive..Referer: http://test.c
  om/..Upgrade-Insecure-Requests: 1....                                                                                             

T 192.168.56.102:80 -> 192.168.56.104:47218 [AP] #56
  HTTP/1.1 404 Not Found..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:29:22 GMT..Content-Type: text/html..Transfer-Enco
  ding: chunked..Connection: keep-alive..Content-Encoding: gzip....7b..............(.......HML..).,.I.310Q../Qp./.K..........&..T..$
  .......d.......C.Af..Ayy..y...z..z....I.y%...j.a..C]..7.X.......0.... 

При попытке использовать форму GET в запросе к серверу видны выбранные параметры 
(/catalog/?profile=Backend&person_student=on&person_software_engineer=on)

Скачал файл с сервера (форма GET)

T 192.168.56.104:47230 -> 192.168.56.102:80 [AP] #807
  GET /fileFromServer.txt HTTP/1.1..Host: test.com..User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Fire
  fox/80.0..Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Acc
  ept-Encoding: gzip, deflate..Connection: keep-alive..Referer: http://test.com/..Cookie: _ga=GA1.2.1474256876.1600177869; _gid=GA1.
  2.471821127.1600177869; username=%u0412%u0430%u0434%u0438%u043C..Upgrade-Insecure-Requests: 1....                                 

T 192.168.56.102:80 -> 192.168.56.104:47230 [AP] #809
  HTTP/1.1 200 OK..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:34:11 GMT..Content-Type: text/plain..Content-Length: 49.
  .Last-Modified: Tue, 15 Sep 2020 17:32:59 GMT..Connection: keep-alive..ETag: "5f60facb-31"..Accept-Ranges: bytes....This file was
  downloaded from local server.. 

При скачивании в запросе находится ссылка на файл (в моем случае она относительная /fileFromServer.txt). В ответе - статус выгрузки
(HTTP/1.1 200 OK) и содержимое файла (This file was downloaded from local server.. )

Удалил куки

T 192.168.56.104:47234 -> 192.168.56.102:80 [AP] #868
  GET / HTTP/1.1..Host: test.com..User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0..Accept: text/html,application/xh
  tml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Accept-Language: en-US,en;q=0.5..Accept-Encoding: gzip, deflate..Connection: keep-alive..Cookie: _ga=G
  A1.2.1474256876.1600177869; _gid=GA1.2.471821127.1600177869..Upgrade-Insecure-Requests: 1..If-Modified-Since: Tue, 15 Sep 2020 17:23:46 GMT..If-None-Match
  : W/"5f60f8a2-ee2"..Cache-Control: max-age=0....                                                                                                          

T 192.168.56.102:80 -> 192.168.56.104:47234 [AP] #869
  HTTP/1.1 304 Not Modified..Server: nginx/1.18.0 (Ubuntu)..Date: Tue, 15 Sep 2020 17:37:00 GMT..Last-Modified: Tue, 15 Sep 2020 17:23:46 GMT..Connection: k
  eep-alive..ETag: "5f60f8a2-ee2"....    

